# VatLayer

./: VatLayer.sln
VatLayer/: Program.cs  Startup.cs  VatLayer.csproj
VatLayer/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
VatLayer/Areas/Identity/Pages/: _ViewImports.cshtml
VatLayer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VatLayer/Components/: GetCountries.cs  GetRates.cs
VatLayer/Controllers/: AccountController.cs  HomeController.cs  VatController.cs
VatLayer/Data/: ApplicationDbContext.cs
VatLayer/Json/: Rate.cs  RateList.cs
VatLayer/Migrations/: 20201105114437_Init.Designer.cs  20201105114437_Init.cs  ApplicationDbContextModelSnapshot.cs
VatLayer/Models/: ErrorViewModel.cs  Role.cs  Subscription.cs  User.cs
VatLayer/Properties/: launchSettings.json
VatLayer/Views/: _ViewImports.cshtml
VatLayer/Views/Account/: Edit.cshtml  Get.cshtml  Subscription.cshtml
VatLayer/Views/Home/: Index.cshtml
VatLayer/Views/Shared/: _Layout.cshtml
VatLayer/Views/Shared/Components/GetCountries/: Default.cshtml
VatLayer/Views/Shared/Components/GetRates/: Default.cshtml
VatLayer/Views/Vat/: List.cshtml  rateList.cshtml
VatLayer/wwwroot/js/: site.js
